<!--pages/login/login.wxml-->
<import src="../mould/phone/phone.wxml"/>
<view class="logo">
  <image src="https://home.mati.hk/Public/web_image/login/logo.png" />
</view>
<template is="phone" data="{{button}}"></template>
<view>
</view>
<view class="login_tips">
  <image src="https://home.mati.hk/Public/web_image/login/login_tips.png" />
</view>
<import src='../mould/call/call.wxml'></import>
<template is='call_btn'></template>