<!--pages/long_vip_pay/long_vip_pay.wxml-->
<view class="long_vip">
    <view class="long_vip_box">
        <view class="vip_kv">
            <image src="https://home.mati.hk/Public/web_image/long_vip/pin_kv.png?time=2" mode="widthFix" wx:if="{{!is_ios}}" />
            <image src="https://home.mati.hk/Public/web_image/long_vip/pin_kv_ios.png?time=2" mode="widthFix" wx:else />
        </view>
        <view class="vip_msg">
            <image src="https://home.mati.hk/Public/web_image/long_vip/pin_msg_1.png?time=2" mode="widthFix" wx:if="{{!is_ios}}" />
            <image src="https://home.mati.hk/Public/web_image/long_vip/pin_msg_1_ios.png?time=2" mode="widthFix"
                wx:else />
            <text class="join_tisp one" bindtap="join_vip"></text>
        </view>
        <view class="vip_msg" wx:if="{{!is_ios}}">
            <image src="https://home.mati.hk/Public/web_image/long_vip/pin_msg_2.png?time=2" mode="widthFix" />
        </view>
    </view>
    <block wx:if="{{is_VIP}}">
        <view class="join_end">
            您已是永久VIP
        </view>
    </block>
    <block wx:else>
        <block wx:if="{{!is_ios}}">
            <view class="pay">
                <block wx:if="{{!is_join && !is_pay}}">
                    <view class="money">
                        <text>预付定金</text>
                        <view class="num">￥1,000</view>
                    </view>
                </block>
                <block wx:if="{{is_join && !is_pay}}">
                    <view class="join_wait">
                        已参团，请于拼团成功后支付尾款
                    </view>
                </block>
                <block wx:elif="{{is_join && is_pay}}">
                    <view class="money">
                        <text wx:if="{{is_pay}}">待支付尾款</text>
                        <view class="num" wx:if="{{is_pay}}">￥{{money}}</view>
                    </view>
                </block>
                <block wx:if="{{!hasUserInfo}}">
                    <button class="go_pay" open-type="getUserInfo" bindgetuserinfo="getUserInfo_user" id="user">
                        确认支付
                    </button>
                </block>
                <block wx:elif="{{hasUserInfo}}">
                    <view class="go_pay" bindtap="go_pay">
                        确认支付
                    </view>
                </block>
            </view>
        </block>
       <button class="ios" wx:else open-type="contact">了解详情</button>
        <view wx:if="{{!is_join && is_pay}}" class="join_end">
            拼团活动已结束
        </view>
    </block>
</view>