<!--pages/vip_tips/vip_tips.wxml-->
<view class="vip_tips" style="overflow-y:{{page_overflow}}">
    <!-- 永久vip提示 -->
    <block wx:if="{{type == 'long_vip'}}">
        <image src="https://home.mati.hk/Public/web_image/vip_tips/long_vip_02.png?time={{n_hours}}" mode="widthFix" />
        <image src="https://home.mati.hk/Public/web_image/vip_tips/long_vip_03.png?time={{n_hours}}" mode="widthFix" />
        <image src="https://home.mati.hk/Public/web_image/vip_tips/long_vip_06.png?time={{n_hours}}" mode="widthFix" />
    </block>

    <block wx:if="{{type == 'video_vip'}}">
        <image src="https://home.mati.hk/Public/web_image/vip_tips/video_vip_02.png?time={{n_hours}}" mode="widthFix"/>
        <image src="https://home.mati.hk/Public/web_image/vip_tips/video_vip_03.png?time={{n_hours}}" mode="widthFix"/>
        <image src="https://home.mati.hk/Public/web_image/vip_tips/video_vip_04.png?time={{n_hours}}" mode="widthFix"/>
    </block>

    <block wx:if="{{type == 'mt_vip'}}">
        <image src="https://home.mati.hk/Public/web_image/vip_tips/mt_vip_02.png?time={{n_hours}}" mode="widthFix"/>
        <image src="https://home.mati.hk/Public/web_image/vip_tips/mt_vip_03.png?time={{n_hours}}" mode="widthFix"/>
        <image src="https://home.mati.hk/Public/web_image/vip_tips/mt_vip_04_new.png?time={{n_hours}}" mode="widthFix"/>
    </block>
</view>